# cpcTFLitePlugin

./: .gitattributes  package.json  plugin.xml
hooks/: add-swift-support.js  install_prerequisites.js
src/android/: cpcTFLitePlugin.java
src/android/activity/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
src/android/lib/: cpcTFLitebuild.gradle  mybuild.gradle
src/android/res/layout/: tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
src/android/res/values/: colors.xml  strings.xml
src/android/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
src/android/utils/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
src/android/utils/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
src/android/utils/mresource/: MResource.java
src/android/utils/tracking/: MultiBoxTracker.java
src/ios/: cpcTFLitePlugin.m
src/ios/ObjectDetection/Base/: TensorflowSB.storyboard
src/ios/ObjectDetection/ModelDataHandler/: ModelDataHandler.swift
src/ios/ObjectDetection/Models/: features.txt
src/ios/ObjectDetection/OpencvBridge/: OpenCVWrapper.h  OpenCVWrapper.mm
src/ios/ObjectDetection/TensorFlowLiteC.framework/: TensorFlowLiteC
src/ios/ObjectDetection/TensorFlowLiteC.framework/Headers/: common.h
src/ios/ObjectDetection/ViewControllers/: ViewController.swift
src/ios/ObjectDetection/opencv2.framework/Headers/stitching/detail/: blenders.hpp  exposure_compensate.hpp
src/ios/ObjectDetection/opencv2.framework/Versions/A/Headers/stitching/detail/: blenders.hpp  exposure_compensate.hpp  seam_finders.hpp
www/: cpcTFLitePlugin.js
